{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true // This option disables type checking during runtime
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "scripts/**/*"]
}
